# Project ID in the SonarCloud UI
sonar.projectKey=ab-inbev-maz_lh-maz-pop_services

# Organization ID in the SonarCloud UI
sonar.organization=ab-inbev-maz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ab-inbev-maz_lh-maz-pop_services

# Project description
sonar.projectDescription=Portfolio Optimization Platform Library

# The project source code repository.
sonar.links.scm=https://github.com/ab-inbev-maz/lh-maz-pop/tree/main/src/services

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.tests=tests/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Display verbose information
sonar.verbose=false

# exclusions files from coverage report
sonar.coverage.exclusions=tests/**/*,**/*__init__.py,setup.py

# python version
sonar.python.version=3.9